PORT=5001
DB_CNN=
PAYPAL_CLIENT_ID=AdMo1DPbQZyZqG64hb0B5j7ulFJRaqe6pdznS1Oq3WhobK3IqghlIWJG0-3RtNfKW_ZCklAggueRNPot
SECRET_JWT=JWT-YISUS-PREM-2023-IX!.

STRIPE_SECRET_KEY=sk_test_51N245JIrj10tDwEM1dTKEWa2mZVB35gNoa5djk2WPOIBYryBWEwgwVuYKCtQBqukep1to2fl9iGu1BW2ZSB8QgJ400QFvqf6qx
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXX